@tailwind base;
  @tailwind components;
  @tailwind utilities;
  

  @layer utilities {
    .no-scrollbar::-webkit-scrollbar {
        display: none;
    }
    .no-scrollbar {
        -ms-overflow-style: none; 
        scrollbar-width: none;  
  }
}

  .input-field{
    @apply w-full p-4 rounded-md focus:ring focus:ring-opacity-75 text-gray-900 focus:ring-blue-600 border-gray-500
  }

  .dashboard-section{
    @apply p-6 bg-gray-100 text-gray-900  w-full
  }

  .auth-section{
    @apply p-6 bg-gray-100 text-gray-900 rounded-xl
  }
  .button{
    @apply inline-flex items-center justify-center h-12 px-6 font-medium tracking-wide text-white transition duration-200 rounded shadow-md bg-deep-purple-accent-400 hover:bg-deep-purple-accent-700 focus:shadow-outline focus:outline-none
  }